<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/boostrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>BluemaxProject</title>
</head>

<body>
  <div class="jumbotron">
    <h1 class="">BluemaxProject</h1>
  </div>
  <div class="caracteristicas">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <h2>El mejor servicio a tu negocio</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h2>Mision</h2>
          <p>Equipo comprometido y competente en Tecnologías del mundo web que busca la satisfacción de los clientes
            mediante soluciones con altos estándares de calidad.</p>
        </div>
        <div class="col-md-4">
          <h2>Vision</h2>
          <p>Ser reconocidos como la mejor empresa de diseño web. Crear proyectos que aporten innovación y ser conocidos
            a nivel mundial.</p>
        </div>
        <div class="col-md-4">
          <h3>Objetivos</h3>
          <p>Honestidad, Lealtad, Respeto, Pasión por los desafíos, Superación Constante y Creatividad.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="servicios">
    <div class="container">
      <div class="d-flex flex-wrap">
        <div class="servicio d-flex flex-column">
          <div>
            <h2>Paginas Web</h2>
            <p>Desarrolla todo tipo de páginas webs para empresas de diferentes rubros
            </p>
          </div>
          <div>
            <a class="btn btn-secondary btn-servicio" href="#">Elige</a>
          </div>
        </div>
        <div class="servicio">
          <div class="">
            <h2>Aplicaciones Web</h2>
            <p>Desarrolla todo tipo de Aplicaciones webs para empresas de diferentes rubros
            </p>
          </div>
          <div class="">
            <a class="btn btn-secondary btn-servicio" href="#">Elige</a>
          </div>
        </div>
        <div class="servicio">
          <div class="">
            <h2>Tiendas Online</h2>
            <p>Si lo que necesitas es aumentar tus ventas, que tu marca sea conocida entonces estas en el lugar correcto
            </p>
          </div>
          <div class="">
            <a class="btn btn-secondary btn-servicio" href="#">Elige</a>
          </div>
        </div>
        <div class="servicio">
          <div class="">
            <h2>Marketing Digital</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsa ipsam voluptates, inventore ex
              blanditiis.
            </p>
          </div>
          <div class="">
            <a class="btn btn-secondary btn-servicio" href="#">Elige</a>
          </div>
        </div>
        <div class="servicio">
          <div class="">
            <h2>Paginas Web</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsa ipsam voluptates, inventore ex
              blanditiis.
            </p>
          </div>
          <div class="">
            <a class="btn btn-secondary btn-servicio" href="#">Elige</a>
          </div>
        </div>
        <div class="servicio">
          <div class="">
            <h2>Aplicaciones Web</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsa ipsam voluptates, inventore ex
              blanditiis.
            </p>
          </div>
          <div class="">
            <a class="btn btn-secondary btn-servicio" href="#">Elige</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 d-flex flex-column">
          <h3>BluemaxProject</h3>
          <p>Creamos páginas web a medida con alto nivel gráfico, intuitivas, emotivas, aplicando diseño inteligente que
            cumpla con sus objetivos de negocio</p>
          <p class="social">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.Instagram.com/">Instagram</a>
            <a href="https://www.Twitter.com/">Twitter</a>
          </p>
        </div>
        <div class="col-md-4 d-flex flex-column align-items-center">
          <h3>Servicios</h3>
          <p>Tiendas Online</p>
          <p>Páginas Web</p>
        </div>
        <div class="col-md-4 d-flex flex-column align-content-end">
          <h3>Oficina Central</h3>
          <address>
            <p>902 515 581</p>
            <p>servicios@BluemaxProject.com</p>
            <p>Av. Pedro Ruiz 978</p>
          </address>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4">
          <p class="copyright">© Copyright. Todos los derechos reservados</p>
        </div>
      </div>
    </div>

  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
</body>

</html>